export KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094
export SEND_ORDER_CHAT_MESSAGE=send_order_chat_message

export CHATS_SERVICE_ADDRESS=http://127.0.0.1:8005
export SEND_CHAT_MESSAGE_ENDPOINT=/v1/chats
export ACCOUNTS_SERVICE_ADDRESS=http://127.0.0.1:8001
export BUSINESS_PROFILE_DATA_ENDPOINT=/v1/business-profiles/{0}
